154. Printing statistics.

=== tt_um_toivoh_delta_sigma ===

   Number of wires:               1141
   Number of wire bits:           1176
   Number of public wires:         179
   Number of public wire bits:     214
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1157
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        33
     sky130_fd_sc_hd__a21oi_2       35
     sky130_fd_sc_hd__a221o_2       23
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a22o_2        40
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2        63
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and3_2        19
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfxtp_2      178
     sky130_fd_sc_hd__inv_2         30
     sky130_fd_sc_hd__mux2_1       101
     sky130_fd_sc_hd__nand2_2       64
     sky130_fd_sc_hd__nand2b_2      11
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        71
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4b_2        4
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o211a_2       90
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        22
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2        12
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        100
     sky130_fd_sc_hd__or3_2         13
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2         12
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__xnor2_2       47
     sky130_fd_sc_hd__xor2_2        27

   Chip area for module '\tt_um_toivoh_delta_sigma': 12788.515200
     of which used for sequential elements: 3786.131200 (29.61%)

